/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-pic);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.fonts {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.header {
  padding: 20px;
  height: 100vh;
  min-height: 768px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
}

.header::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--angle-color);
  border-right: 1px solid var(--angle-color);
}

.header::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  border-bottom: 1px solid var(--angle-color);
  border-left: 1px solid var(--angle-color);
}

.rec {
  position: absolute;
  top: 20px;
  right: 48px;
  text-align: center;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--rec-color);
}

.rec::after {
  content: '';
  position: absolute;
  top: 9px;
  right: -18px;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  filter: drop-shadow(0px 0px 4px var(--rec-color));
  background: var(--rec-color);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-self: start;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 3px 13px;
  border-radius: 0;
  border: 1px solid transparent;
  background-color: transparent;
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--article-title-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--article-title-color);
}

.title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 157px;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  margin-left: -20px;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.subtitle {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  width: 50%;
  justify-self: end;
  align-self: center;
}

.main {
  margin-top: 60px;
  padding: 0 20px;
}

.link-shadow {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
  border: 1px solid transparent;
}

.link-shadow:hover {
  border-bottom: 1px solid var(--article-title-color);
}

.link-shadow:focus {
  outline: none;
}

.link-shadow:focus-visible {
  border: 1px solid var(--article-title-color);
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "title-grid-1 article-grid-1 article-grid-1"
  ". article-grid-1 article-grid-1";
  margin-bottom: 80px;
  gap: 20px;
}

.title-grid-1 {
  grid-area: title-grid-1;
}

.article-grid-1 {
  grid-area: article-grid-1;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 47px 1fr;
  grid-template-areas: 
  "title-grid-2 . ."
  "article-grid-multi article-grid-food article-grid-gadgets";
  gap: 20px;
  margin-bottom: 80px;
}

.title-grid-2 {
  grid-area: title-grid-2;
}

.article-grid-multi {
  grid-area: article-grid-multi;
}

.article-grid-food {
  grid-area: article-grid-food;
}

.article-grid-gadgets {
  grid-area: article-grid-gadgets;
}

.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.title-grid-3 {
  grid-column: 1 / 2;
}

.article-grid-3 {
  grid-column: 2 / 4;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--article-title-color);
}

.article-subtitle {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.article-sub-subtitle {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.article-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--article-color);
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "pic-title pic-title pic-title"
  "sunset sunset ice"
  "tape book ice"
  "tape street street";
  margin-top: 80px;
  gap: 20px;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pic-title {
  grid-area: pic-title;
}

.sunset {
  grid-area: sunset;
}

.ice {
  grid-area: ice;
}

.tape {
  grid-area: tape;
}

.book {
  grid-area: book;
}

.street {
  grid-area: street;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 768px;
  margin-block-start: 60px;
  padding: 20px;
  position: relative;
}

.footer::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--angle-color);
  border-right: 1px solid var(--angle-color);
}

.footer::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  border-bottom: 1px solid var(--angle-color);
  border-left: 1px solid var(--angle-color);
}

.footer-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 157px;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (max-width: 768px) {
  .header {
    min-height: 1024px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 172px;
    gap: 10px;
  }

  .title {
    font-size: 120px;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
  }

  .article-title {
    width: 236px;
  }

  .footer {
    min-height: 1024px;
  }

  .footer-title {
    font-size: 120px;
  }
}

@media (max-width: 576px) {
  .header {
    padding: 10px;
    min-height: 668px;
  }

  .header::before {
    top: 10px;
    right: 10px;
  }
  
  .header::after {
    left: 10px;
    bottom: 10px;
  }
  
  .rec {
    top: 10px;
    right: 38px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 65px;
    gap: 10px;
  }

  .title {
    font-size: 116px;
    margin-left: 0px;
  }

  .subtitle {
    width: 100%;
    justify-self: center;
    align-self: center;
  }

  .main {
    margin-block-start: 40px;
    padding: 0 10px;
  }

  .article-title {
    max-width: 576px;
    width: 100%;
  }

  .section-1 {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
  }

  .pictures {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
    padding: 10px;
    min-height: 668px;
  }

  .footer::before {
    top: 10px;
    right: 10px;
  }
  
  .footer::after {
    left: 10px;
    bottom: 10px;
  }

  .footer-title {
    font-size: 116px;
  }
}